// Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики выстраиваются по росту, в порядке невозрастания.
// Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию,
// если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего).
// Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них
// Входные данные:
// Первая строка входного файла INPUT.TXT содержит натуральное число N (N ≤ 100) – количество учеников (не считая Петю).
// Во второй строке записаны N натуральных чисел Ai (Ai ≤ 200) – рост учеников в сантиметрах в порядке невозрастания.
// Третья строка содержит единственное натуральное число X (X ≤ 200) – рост Пети.
Console.Clear();
int n = 8;
int[]array=new int[n];
for (int i = 0; i < n; i++)
array[i] = new Random().Next(150, 180);
Array.Sort(array);
Array.Reverse(array);
for (int i = 0; i < n; i++)
Console.Write($"{array[i]} ");
Console.WriteLine("Введите рост Пети: ");
int p = int.Parse(Console.ReadLine());
for (int i = 0; i < n; i++)
{
 if (p>array[i])
 {
  Console.WriteLine($"Номер Пети в шеренге - {i}");
    break;
  }
if (i==n-1)
Console.WriteLine($"Номер Пети в шеренге - {n}");
}